<!DOCTYPE html>
<html lang="ru">
<head>
  <link rel="shortcut icon" href="./favicon.png" type="image/png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>1 ДЗ HTML</title>
</head>
<body>
  <h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
  <p>"Игра Престолов" (англ.<a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) - американский телесериал в жанре "исторический фэнтези" со сквозным сюжетом, созданый по мотивам цикла романов "Песнь льда и
  пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале HBO 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданую
  армию фанатов, а телерейтинги росли с каждым сезоном.</p>
      <h2>Сюжет</h2>
    <p>Основное действие происходит на континенте <u>Becтepoc</u>, где пять разных фракций ведут борьбу за <strong>Железный Трон</strong> или за право создать свое королевство:</p>
  <ol>
    <li>Джжоффри Баратеон и Ланнистеры</li>
    <li>Ренли Баратеон + дом Тиррелов</li>
    <li>Станнис Баратеон</li>
    <li>Робб Старк и и армия Севера</li>
    <li>Грейджои</li>
  </ol>
  <img src="images/programming-essentials_basic-html-css_homework_homework1-Simple-Html-Page_iron_throne.jpg"
   alt="Железный Трон" title="Железный Трон Короля андалов и первых людей"
   height="484">
   <p>
     <i>Железный Трон</i>
   </p>
<p>Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока престолы.</p>
  <h2>Влияние на Рынок</h2>
<p>"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень
востребованы у публики и казавшиеся ранее огромныни затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаюся огромными телерейтингами.</p>
<ul>
  <li>Ведьмак (Netflix)</li>
  <li>Пацаны (Amazon)</li>
  <li>Мандалорец (Disney+)</li>
  <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)"target="_blank">Чернобыль (HBO)</a></li>
  <li>Американские боги (Starz)</li>
</ul>
  <button type="button">Подробнее о сериале</button>
</body>
</html>
