<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Js-hw12</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="page-body">
<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show current-img"/>
    <img src="./img/2.jpg" alt="image of game" class="image-to-show"/>
    <img src="./img/3.JPG" alt="image of game" class="image-to-show"/>
    <img src="./img/4.png" alt="image of game" class="image-to-show"/>
</div>
<div class="btn-parent">
    <button class="btn" id="stop">Прекратить</button>
    <button class="btn" id="continue">Возобновить показ</button>
</div>
<script src="./script/script.js"></script>
</body>
</html>