<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<form action="#">
    <label class="label" for="number">
        Price:
        <input type="number" id="number" />
    </label>
</form>
<script src="./js/main.js"></script>
</body>
</html>