<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forkio</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/styles.min.css" />
  </head>
  <body class="page__body">
    <header>

    </header>
    <main>
      @@include(markdown("Revolutionary.html"))
      @@include(markdown("Here is what you get.html"))
      @@include(markdown("Fork Subscription Pricing.html"))
    </main>
    <script src="./dist/js/script.min.js"></script>
  </body>
</html>
