<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
    <div class="container">
        <h1 class="header"><a href="https://www.youtube.com/watch?v=_mtUjQxl0U4"><span class="ra-color">Ra</span>mda.js</a></h1>
        <nav>
            <ul class="header-menu">
                <li class="header-menu-items">Functional Programming</li>
                <li class="header-menu-items">Ramda</li>
                <li class="header-menu-items">Fantasy Land Spec</li>
                <li class="header-menu-items">Node.js for all</li>
            </ul>
        </nav>
    </div>

</header>
<main>
    <div class="container main-content">
        <aside>
            <nav>
                <ul class="first-block-menu">
                    <li class="main-menu-items">Ramda</li>
                    <li class="main-menu-items">Why Ramda?</li>
                    <li class="main-menu-items">What's Different</li>
                    <li class="main-menu-items">Introduction</li>
                    <li class="main-menu-items">Philosophy</li>
                </ul>
            </nav>
        </aside>
        <div class="second-block">
            <div class="main-image-center">
                <img class="image" src="./image/image.png" alt="Ramda.js">
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cum cupiditate delectus magni quo ratione voluptas. Ab ad adipisci aliquam aperiam aspernatur autem blanditiis consequuntur culpa dolorem eos excepturi expedita explicabo fuga hic labore libero maiores maxime, minima modi natus necessitatibus neque nobis, nostrum nulla officia possimus quaerat quia reiciendis reprehenderit suscipit vel velit veritatis vero? Amet aspernatur aut non ullam! Culpa, illo possimus? Maiores officiis quas quisquam! Delectus iure necessitatibus quae quasi quod recusandae repellat, sunt temporibus ullam vero.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aspernatur atque aut culpa eaque, excepturi perspiciatis quia quos? Dolorem esse excepturi id nostrum pariatur quibusdam tempore! Accusamus accusantium aspernatur cupiditate dicta dolor doloribus, dolorum eos eum fuga ipsam molestiae nam nemo, nisi non numquam pariatur placeat porro, possimus qui quis rerum saepe sunt temporibus tenetur veritatis! Cumque cupiditate dolorem eveniet impedit incidunt ipsum, odit officiis recusandae saepe tenetur. Accusamus aliquid cumque deleniti, dolor dolorum eius exercitationem fuga hic iste maxime minima necessitatibus possimus quam sint veritatis vero voluptate! Aspernatur at impedit ipsum quos rerum sapiente, sunt voluptate! Quidem, sequi, sit?</p>
            </div>
    </div>
</main>
<footer>
    <div class="container footer">
        <nav>
            <ul class="footer-menu">
                <li class="footer-menu-items">Ramda</li>
                <li class="footer-menu-items">Why Ramda?</li>
                <li class="footer-menu-items">What's Different?</li>
                <li class="footer-menu-items">Introduction</li>
                <li class="footer-menu-items">Philosophy</li>
            </ul>
        </nav>
        <div class="copyright">Сopyright 	&#169; 2020</div>
    </div>
</footer>
</body>
</html>