<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Html Photo</title>
    <link href="./css/style.css" rel="stylesheet">
</head>
<body>
<header class="container">
    <nav>
        <ul class="menu">
            <li class="menu-item"><a class="menu-item-link" href="https://dan-it.com.ua/uk/">home</a></li>
            <li class="menu-item">photoapp</li>
            <li class="menu-item">design</li>
            <li class="menu-item">download</li>
        </ul>
    </nav>
    <img class="image" src="./image/image1.png" alt="image header">
</header>
<main class="container">
    <h2 class="header-title">Represent your life with a simple photo</h2>
         <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aliquam architecto at, atque aut blanditiis corporis deleniti dicta est et, eveniet expedita facere facilis fuga illum iure libero magnam maxime nemo non perferendis placeat provident quae quaerat, quisquam saepe sed sit unde voluptates. Aliquam delectus, esse quaerat qui repellat rerum sed temporibus. Aliquam dicta ipsum iure maxime molestias rem rerum vel voluptas voluptates. Alias deserunt dolorem ipsa iste quasi unde, veritatis vero voluptatibus. Accusantium asperiores dicta, fugiat illo incidunt molestias nam, neque nisi sed voluptatem, voluptatum!</p>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid, aspernatur dolorem earum excepturi ipsa ipsam iure odio placeat provident sint temporibus ut, veniam. Accusantium autem blanditiis consequatur cupiditate debitis deleniti deserunt dignissimos dolor explicabo fugiat, impedit ipsa iste itaque magni maiores nulla perferendis provident, quasi quo sed similique tempora, voluptatem. Autem corporis dolorem dolorum error recusandae sit voluptates. Amet aspernatur error itaque iure, quaerat qui voluptatibus. Minus modi nobis voluptas. Adipisci amet commodi cumque earum esse eveniet hic impedit in incidunt laborum libero nisi odit officiis perferendis quia recusandae sunt suscipit, ullam veritatis voluptatibus. Assumenda consequuntur fugiat impedit obcaecati optio porro quis voluptates. Distinctio maiores nostrum recusandae!</p>
        <button class="button" type="button">get started</button>
</main>
<footer class="footer">
    <span class="copyright">Copyright by phototime - all right reserved</span>
</footer>
</body>
</html>
