<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js-hw13</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
<div class="spinner"></div>
<div class="page">
    <header class="page-header">
    <div class="logo-box">
        <a href="#">
            <img class="image-logo"
                 width="27"
                 height="27"
                 src="./image/header-and-search/logo.png"
                 alt="logo">
            <span class="logo-title">Arhitect</span>
        </a>
        <nav>
            <ul class="head-menu">
                <li><a href="#" class="head-menu-items">home</a></li>
                <li><a href="#" class="head-menu-items">Architecture design</a></li>
                <li><a href="#" class="head-menu-items">Strange Buildings</a></li>
                <li><a href="#" class="head-menu-items">Magazine</a></li>
                <li><a href="#" class="head-menu-items">BLOG</a></li>
                <li><a href="#" class="head-menu-items">NEWS</a></li>
            </ul>
        </nav>
        <img class="search" src="./image/header-and-search/search.png" width="17" height="17" alt="search">
    </div>
    <div class="header">
        <button id="theme" type="button">Change Theme</button>
        <h1 class="header-title">the latest news on design & architecture</h1>
        <div class="header-buttons">
            <a href="#" class="green button" type="button">Subscribe Now</a>
            <a href="#" class="blue button" type="button">Best Articles</a>
        </div>
    </div>
</header>
    <main>
    <section class="most-hot-post">
        <div class="container">
            <h2 class="sub_title">Most popular posts</h2>
            <div class="main-images-parent">
                <div class="main-images"><a href="#"><img src="./image/most-popular/vanglo-house.png" width="370" height="259" alt="Vanglo House By LWPAC in Canada"><h2>Vanglo House by LWPAC in Canada</h2></a></div>
                <div class="main-images"><a href="#"><img src="./image/most-popular/hotel_in_USA.png" width="370" height="380" alt="Sunrise Expanse Hotel in USA"><h2>Sunrise Expanse Hotel in USA</h2></a></div>
                <div class="main-images"><a href="#"><img src="./image/most-popular/strange_report.png" width="370" height="290" alt="Stargaze Resort & Spa in USA"><h2>Stargaze Resort & Spa in USA</h2></a></div>
                <div class="main-images"><a href="#"><img src="./image/most-popular/vanglo-house-6.png" width="370" height="260" alt="Royal Blossom Hotel & Spa in USA"><h2>Royal Blossom Hotel & Spa in USA</h2></a></div>
                <div class="main-images"><a href="#"><img src="./image/most-popular/house-in.png" width="370" height="247" alt="Royal Blossom Hotel & Spa in USA"><h2>Royal Blossom Hotel & Spa in USA</h2></a></div>
                <div class="main-images"><a href="#"><img src="./image/most-popular/house_bridge.png" width="370" height="380" alt="Glorious Expanse Hotel in France 2"><h2>Glorious Expanse Hotel in France</h2></a></div>
            </div>
        </div>
    </section>
    <section class="partners">
        <div class="partners-grid-box">
            <h2 class="partners-title partners-box-item1">our most popular clients</h2>
            <div class="line partners-box-item2"></div>
            <div class="partners-items partners-box-item3"><a href="#"><img src="./image/partners/logo1.png" width="207" height="28" alt="partner 1"></a></div>
            <div class="partners-items partners-box-item4"><a href="#"><img src="./image/partners/logo2.png" width="135" height="49" alt="partner 2"></a></div>
            <div class="partners-items partners-box-item5"><a href="#"><img src="./image/partners/logo3.png" width="232" height="51" alt="partner 3"></a></div>
            <div class="partners-items partners-box-item6"><a href="#"><img src="./image/partners/logo4.png" width="141" height="52" alt="partner 4"></a></div>
        </div>

    </section>
    <section>
        <h2 class="sub_title">top rated</h2>
        <div class="top-rated-parent">
            <img class="top-rated-images" src="./image/top-rated-items/item1.png" width="271" height="190" alt="top-rated-image">
            <img class="top-rated-images" src="./image/top-rated-items/item2.png" width="271" height="190" alt="top-rated-image">
            <img class="top-rated-images" src="./image/top-rated-items/item3.png" width="271" height="190" alt="top-rated-image">
            <img class="top-rated-images" src="./image/top-rated-items/item4.png" width="271" height="190" alt="top-rated-image">
            <img class="top-rated-images" src="./image/top-rated-items/item5.png" width="271" height="190" alt="top-rated-image">
            <img class="top-rated-images" src="./image/top-rated-items/item6.png" width="271" height="190" alt="top-rated-image">
            <img class="top-rated-images" src="./image/top-rated-items/item3.png" width="271" height="190" alt="top-rated-image">
        </div>
    </section>
    <section>
        <h2 class="sub_title">hot news</h2>
        <div class="container">
            <div class="hot-news">
                <div class="hot-news-item1 first-last-item-parent">
                    <img class="hot-news-images" src="./image/hot-news/post1.png" width="483" height="259" alt="Prophecy Hotel & Spa in Emirate">
                    <div class="hot-news-background first-last-item-content">
                        <h3 class="hot-news-item-title">Prophecy Hotel & Spa in Emirate</h3>
                        <p class="hot-news__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="hot-news-item2">
                    <img class="hot-news-images" src="./image/hot-news/post2.png" width="277" height="210" alt="Nebula Hotel in Spain">
                    <div class="hot-news-background">
                        <h3 class="hot-news-item-title small-items-title">Nebula Hotel in Spain</h3>
                    </div>
                </div>
                <div class="hot-news-item3">
                    <img class="hot-news-images" src="./image/hot-news/post3.png" width="554" height="259" alt="Western Pyramid Resort in Egypt">
                    <div class="hot-news-background">
                        <h3 class="hot-news-item-title">Western Pyramid Resort in Egypt</h3>
                        <p class="hot-news__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="hot-news-item4">
                    <img class="hot-news-images" src="./image/hot-news/post4.png" width="554" height="259" alt="Grand Meadows Resort in Maldives">
                    <div class="hot-news-background">
                        <h3 class="hot-news-item-title">Grand Meadows Resort in Maldives</h3>
                        <p class="hot-news__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="hot-news-item5">
                    <img class="hot-news-images" src="./image/hot-news/post5.png" width="554" height="259" alt="Wanderlust Resort in Tenerife">
                    <div class="hot-news-background">
                        <h3 class="hot-news-item-title">Wanderlust Resort in Tenerife</h3>
                        <p class="hot-news__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="hot-news-item6">
                    <img class="hot-news-images" src="./image/hot-news/post6.png" width="554" height="259" alt="Twin Sanctuary Hotel in Great Britain">
                    <div class="hot-news-background">
                        <h3 class="hot-news-item-title">Twin Sanctuary Hotel in Great Britain</h3>
                        <p class="hot-news__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="hot-news-item7">
                    <img class="hot-news-images" src="./image/hot-news/post7.png" width="277" height="210" alt="Prism Hotel in Ireland">
                    <div class="hot-news-background">
                        <h3 class="hot-news-item-title small-items-title">Prism Hotel in Ireland</h3>
                    </div>
                </div>
                <div class="hot-news-item8 first-last-item-parent">
                    <img class="hot-news-images" src="./image/hot-news/post8.png" width="483" height="259" alt="King's Shroud Resort in Spain">
                    <div class="hot-news-background first-last-item-content">
                        <h3 class="hot-news-item-title ">King's Shroud Resort in Spain</h3>
                        <p class="hot-news__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
    <footer class="footer">
    <div class="container footer-box">
        <p class="copyright">All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        <a class="footer-logo" href="#"><img class="footer-image" src="./image/footer/footer.png" width="38" height="24" alt="first-footer-logo">
            <img src="./image/footer/footer_second_logo.png" width="64" height="16" alt="second-footer-logo"></a>
    </div>
</footer>
    <script src="./js/script.js"></script>
</div>
</body>
</html>