<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forkio</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/styles.min.css" />
  </head>
  <body class="page__body">
    <header>

    </header>
    <main>
      <section class="revolutionary container">
    <h2 class="revolutionary__title">revolutionary editor</h2>
    <p class="revolutionary__content">
        Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
    </p>
    <div class="informer">
        <div class="informer__item">
            <div class="icon__link-parent">
                <a href="#" class="link__icon">
                    <svg class="icon" height="16" width="16">
                        <path fill-rule="evenodd"  d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"></path>
                    </svg>
                    <span class="link__text">
                    Watch
                </span>
                </a>
            </div>
            <a href="#" class="link__numbers">
                1,397
            </a>
        </div>
        <div class="informer__item">
            <div class="icon__link-parent">
                <a href="#" class="link__icon">
                    <svg class="icon" height="16" width="16">
                        <path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path>
                    </svg>
                    <span class="link__text">
                    Star
                </span>
                </a>
            </div>
            <a href="#" class="link__numbers">
                21,038
            </a>
        </div>
        <div class="informer__item">
            <div class="icon__link-parent">
                <a href="#" class="link__icon">
                    <svg class="icon" height="16" width="16">
                        <path fill-rule="evenodd" d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path>
                    </svg>
                    <span class="link__text">
                    Fork
                </span>
                </a>
            </div>
            <a href="#" class="link__numbers">
                4,391
            </a>
        </div>
    </div>
</section>
      <section class="here-is-what-you-get">
    <div class="wrapper container">
        <h2 class="services__title">
            &#60;Here is what you get&#62;
        </h2>
        <ul class="services">
            <li class="block-content-parent">
                <img src="../../dist/img/here-is-what/icon1.png" height="64" width="111"/>
                <div class="content-block">
                    <h3 class="content-block__title">Creatred to Make The Web Better</h3>
                    <p class="content-block__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                </div>
            </li>
            <li class="block-content-parent">
                <img src="../../dist/img/here-is-what/icon2.png" height="80" width="90"/>
                <div class="content-block">
                    <h3 class="content-block__title">Incredibly Powerful Tool</h3>
                    <p class="content-block__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
                </div>
            </li>
            <li class="block-content-parent">
                <img src="../../dist/img/here-is-what/icon3.png" height="84" width="60"/>
                <div class="content-block">
                    <h3 class="content-block__title">Experimental Stuff</h3>
                    <p class="content-block__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
                </div>
            </li>
            <li class="block-content-parent">
                <img src="../../dist/img/here-is-what/icon4.png" height="71" width="71"/>
                <div class="content-block">
                    <h3 class="content-block__title">Creatred to Make The Web Better</h3>
                    <p class="content-block__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
                </div>
            </li>
        </ul>

    </div>
    <div class="services__picture">
<!--        <source media="(max-width: 480px)"-->
<!--                srcset="../../dist/img/here-is-what/editor3.png" />-->
<!--        <source media="(max-width: 992px)"-->
<!--                srcset="../../dist/img/here-is-what/editor2.png"/>-->
        <img class="here__image" srcset="../../dist/img/here-is-what/editor2.png"/>

    </div>

</section>

      <section class="page__fork">
    <div class="container">
        <h2 class="fork__title">
            Fork Subscription Pricing
        </h2>
        <ul class="fork-content-wrapper">
            <li class="fork-item">
                <h3 class="fork-item__title">
                    Students
                </h3>
                <div class="fork-block">
                    <span class="fork-block__price">
                        <span class="symbol-dollar">$</span>29
                    </span>
                    <span class="fork-block__price-time">
                        per month
                    </span>
                    <p class="fork-block__description">
                        Personal License
                    </p>
                    <a class="fork-block__button" href="#">purchase</a>
                </div>

            </li>
            <li class="fork-item">
                <h3 class="fork-item__title">
                    professional
                </h3>
                <div class="fork-block">
                    <p class="fork-block__price">
                        <span class="symbol-dollar">$</span>59
                    </p>
                    <span class="fork-block__price-time">
                        per month
                    </span>
                    <p class="fork-block__description">
                        Professional License Email Support
                    </p>
                    <a class="fork-block__button" href="#">purchase</a>
                </div>
            </li>
            <li class="special">
                <h3 class="special__title">
                    agency
                </h3>
                <div class="special-block">
                    <span class="special-block__price">
                        <span class="symbol-dollar">$</span>99
                    </span>
                    <span class="special-block__price-time">
                        per month
                    </span>
                    <p class="special-block__description">
                        1-12 Team Members Phone Support
                    </p>
                    <a class="special-block__button" href="#">purchase</a>
                </div>

            </li>
            <li class="fork-item">
                <h3 class="fork-item__title">
                    enterprise
                </h3>
                <div class="fork-block">
                    <span class="fork-block__price">
                        <span class="symbol-dollar">$</span>159
                    </span>
                    <span class="fork-block__price-time">
                        per month
                    </span>
                    <p class="fork-block__description">
                        Unlimited Team Members 24/7 Phone Support
                    </p>
                    <a class="fork-block__button" href="#">purchase</a>
                </div>
            </li>
        </ul>
    </div>
</section>
    </main>
    <script src="./dist/js/script.min.js"></script>
  </body>
</html>
